.foto-grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    gap: 16px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 48px;
}

@media screen and (max-width: 1279px) {
    .foto-grid {
        max-width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        margin: 0 48px;
    }
}

@media screen and (max-width: 1023px) {
    .foto-grid {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
        margin: 0 24px;
    }
}

@media screen and (max-width: 767px) {
    .foto-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
        margin: 0 16px;
    }
}