.place {
    max-width: 100%;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-areas: 
    "title website"
    "image paragraph";
    column-gap: 40px;
    grid-auto-flow: column;
    margin: 80px auto 0 auto;
    box-sizing: border-box;
}

.place:first-child {
    margin-top: 92px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        margin-top: 73px;
    }

    .place:first-child {
        margin-top: 88px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        max-width: 320px;
        grid-template-columns: 320px;
        grid-template-areas:
            "title"
            "website"
            "image"
            "paragraph";
            margin: 50px auto 0 auto;
    }

    .place:first-child {
        margin-top: 64px;
    }
}